techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
opensource_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login




browser=chrome

username=Admin
password=admin123
